# javafortesters

./: contacts.csv  contacts.xml  firefox.properties  generateDataFromCsv.bat  generateDataFromXml.bat  groups.csv  groups.xml  pom.xml  runTests.bat
src/main/java/com/javafortesters/tests/: AdGroupTest.java  AddContactsTest.java  AddGroupTest.java  ContactDataGenerator.java  ContactsData.java  DeleteContactTest.java  DeleteGroupTest.java  EditContactTest.java  EditGroupTest.java  GroupData.java  GroupDataGenerator.java  TestBase.java
src/main/java/com/javafortesters/utils/: AlertHelper.java  ApplicationManager.java  ContactsHelper.java  ControlInputHelper.java  ElementHelper.java  GroupHelper.java  HelperBase.java  ListOf.java  NavigationHelper.java  SortedListOf.java
src/main/java/com/javafortesters/utils/logging/: TracingListener.java
src/test/resources/: testng.xml
